<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/bluecea">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/githubButton"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/find_on_github"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/githubButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:layout_marginTop="195dp"
        android:layout_weight="1"
        android:background="@drawable/button_green"
        android:src="@drawable/ic_github_small" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/githubButton"
        android:gravity="center_vertical|center_horizontal"
        android:text="panjigautama - 2013"
        android:textColor="@color/white"
        android:textSize="8sp"
        android:textStyle="bold" />

</RelativeLayout>
