1376182724338	Rename local variable 'jsonObj'
1376183878628	Rename method 'extractObject'
1376195520583	Rename resource 'fragment_search.xml'
1376199669161	Rename type 'PreferenceActivity'
1376204692458	Rename field 'onImageChangeListiner'
1376205202879	Rename field 'isInSearchVenue'
1376205651825	Rename field 'isOnlyUseEnabledProvider'
1376205664024	Rename field 'isInitLocationCalled'
1376205963015	Delete element
1376207252274	Rename field 'KEY_COUNTER'
1376213588001	Copy file
1376213957029	Rename resource 'values-en'
1376220862874	Copy file
1376224780666	Delete element
1376224815606	Rename resource 'values-id'
1376233523455	Rename resource 'values-in'
1376234980168	Rename resource 'values-id'
1376236048010	Copy file
1376567252358	Rename field 'mContext'
1376567560560	Delete elements
1376567581979	Delete element
